

    REACT_APP_APIKEy=AIzaSyDUxRNIas0MB1ZziME91-ezaLJ_9XarHyY
    REACT_APP_AUTHDOMAIN=doctors-portal-7ab3c.firebaseapp.com
    REACT_APP_PROJECTID=doctors-portal-7ab3c
    REACT_APP_STORAGEBUCKET=doctors-portal-7ab3c.appspot.com
    REACT_APP_MESSAGINGSENDERID=2190577767 
    REACT_APP_APPID=1:2190577767:web:2b4b84864c75475cb4c4c2